<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
          sans-serif;
      }
      html,
      body {
        overflow-x: hidden;
      }
      .m {
        height: 100vh;
        width: 100vw;
        background-color: rgb(170, 170, 170);
      }
      .bm {
        height: 320vh;
        width: 100vw;
        background-color: black;
        border: solid 2px;
      }
      .l {
        height: 150vh;
        width: 100vw;
        background-color: green;
      }
      .nav {
        display: flex;
      }
      .eng {
        display: flex;
        transform: translate(-55vw, 15px);
        border: solid 1px white;
        height: 5vh;
        width: 20px;
        justify-content: center;
        align-items: center;
      }
      .sign {
        display: flex;
        background-color: red;
        color: white;

        transform: translate(80vw, -147vh);
        height: 5vh;
        width: 5vw;
        justify-content: center;
        border-radius: 5px;
        align-items: center;
      }
      .english {
        display: flex;
        background-color: rgba(0, 0, 0, 0.404);
        color: white;
        border: solid 1px white;
        transform: translate(71vw, -152.2vh);
        height: 5vh;
        width: 8vw;
        justify-content: center;
        border-radius: 5px;
        align-items: center;
      }
      .netflix {
        position: relative;
        transform: translate(210px, 15px);
        z-index: 1;
        width: 10vw;
        height: 10vh;
        object-fit: contain;
      }
      .bgimg {
        height: 100vh;
        width: 100vw;
        transform: translate(-77px, 0px);
        filter: brightness(60%);
      }
      .un {
        position: relative;
        z-index: 2;

        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        transform: translate(0vw, -70vh);
      }
      .box {
        height: 80vh;
        width: 100vw;
        border-top: solid 8px rgb(35, 35, 35);
      }
      .b1 {
        display: flex;
        justify-content: center;
        align-self: center;
      }
      .b1img {
        transform: scale(1) translate(-3vw, 10px);
      }
      .b1vid {
        transform: scale(1) translate(34vw, -14vh);
      }
      .b1t {
        height: 40vh;
        width: 40vw;
        transform: translate(-5vw, -40vh);
      }
      .b2img {
        transform: translate(7vw);
      }
      .b2t {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 40vw;

        transform: translate(45vw, -55vh);
      }
      .b3img {
        transform: translate(15vw, 10vh);
      }
      .b3vid {
        transform: translate(51vw, -17vh) scale(0.85);
      }
      .b3t {
        height: 50vh;
        width: 40vw;
        transform: translate(10vw, -40vh);
      }
      .b4t {
        height: 50vh;
        width: 40vw;

        transform: translate(46vw, -48vh);
      }
      .b4img {
        transform: translate(8vw) scale(0.8);
      }
      .b4 {
        border-bottom: solid 10px rgb(255, 0, 0);
      }
      .l {
        border-top: solid 8px rgb(44, 44, 44);
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .option {
        display: flex !important;
        margin: 2vh;

        height: 12vh;
        width: 75vw;
        padding: 20px, 0px;
        color: white;
        align-items: center;
        font-size: 1.4rem;
        background-color: rgb(64, 63, 63);
      }
      .topoption {
        font-size: 3.5rem;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: black;
      }
      .con {
        margin-left: 5vh;
      }
      .plus1 {
        transform: translate(57.2vw);
      }
      .plus2 {
        transform: translate(48.7vw);
      }
      .plus3 {
        transform: translate(55.9vw);
      }
      .plus4 {
        transform: translate(57.5vw);
      }
      .plus5 {
        transform: translate(49vw);
      }
      .plus6 {
        transform: translate(52vw);
      }
      .oneh {
        display: flex;
        color: white;
        /* justify-content: center;
        align-items: center; */
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 2vh;
      }
      .onet {
        display: flex;
        color: white;
        font-size: 1.5rem;
        /* justify-content: center;  */
        align-items: center;
      }

      .oneh2 {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 4vh;
      }
      .onet2 {
        display: flex;
        color: white;
        margin-bottom: 4vh;
        font-size: 1.5rem;
        justify-content: center;
        align-items: center;
      }
      .down {
        justify-content: center;
        display: flex;
      }
      .button {
        background-color: rgb(225, 0, 0);
        height: 9vh;
        width: 15vw;
        border-radius: 5px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 600;
      }
      .ebox {
        margin-right: 1vw;
        height: 8.5vh;
        border: solid 0.5px white;
        border-radius: 5px;
        width: 25vw;
        background-color: rgba(31, 31, 31, 0.788);
      }
      .engimg{
        margin:4px;
        transform: translate(0,2px);
      }
    </style>
  </head>
  <body>
    <div class="m">
      <div class="nav">
        <div class="logo">
          <div class="netflix">
            <svg
              viewBox="0 0 111 30"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              aria-hidden="true"
              role="img"
              class="default-ltr-cache-1d568uk ev1dnif2"
            >
              <g fill="red">
                <path
                  d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                ></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="bgimg">
          <img class="bgimg" src="https://i.redd.it/zjgs096khv591.jpg" alt="" />
        </div>
      </div>
      <div class="un">
        <div class="up">
          <div class="oneh2">Unlimited movies, TV shows and more.</div>
          <div class="onet2">Watch anywhere. Cancel anytime.</div>
          <div class="onet2">
            Ready to watch? Enter your email to create or restart your
            membership.
          </div>
        </div>

        <div class="down">
          <div class="text">
            <input
              class="ebox"
              type="email"
              id="url"
              placeholder="    Email Address"
            />
          </div>
          <div class="button">Get Started</div>
        </div>
      </div>
      <div class="sign">sign up</div>
      <div class="english">
        <div>
          <svg class="engimg"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            role="img"
            data-icon="LanguagesSmall"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        

        <div>English</div>
        <div>
            <svg class="engimg" xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon="CaretDownSmall" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z" fill="currentColor"></path></svg>
        </div>
      </div>
    </div>

    <!--  -->
    <div class="bm">
      <div class="box b1">
        <div class="img1">
          <video
            class="b1vid"
            data-uia="nmhp-card-animation-asset-video"
            autoplay=""
            playsinline=""
            muted=""
            loop=""
          >
            <source
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
              type="video/mp4"
            />
          </video>
          <img
            class="b1img"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            alt=""
          />

          <div class="b1t">
            <div class="oneh">Enjoy on your TV</div>

            <div class="onet">
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </div>
          </div>
        </div>
      </div>
      <div class="box b2">
        <div>
          <img
            class="b2img"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
            alt=""
          />
          <div class="b2t">
            <div class="oneh">Download your shows to watch offline</div>

            <div class="onet">
              Save your favourites easily and always have something to watch.
            </div>
          </div>
        </div>
      </div>
      <div class="box b3">
        <div>
          <video
            class="b3vid"
            data-uia="nmhp-card-animation-asset-video"
            autoplay=""
            playsinline=""
            muted=""
            loop=""
          >
            <source
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
              type="video/mp4"
            />
          </video>
          <img
            class="b3img"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
            alt=""
          />
          <div class="b3t">
            <div class="oneh">Watch everywhere</div>

            <div class="onet">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </div>
          </div>
        </div>
      </div>
      <div class="box b4">
        <div>
          <img
            class="b4img"
            src="https://occ-0-6245-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
            alt=""
          />
        </div>
        <div class="b4t">
          <div class="oneh">Create profiles for kids</div>

          <div class="onet">
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <div class="l">
      <div class="container">
        <div class="content"></div>
        <div class="option topoption">Frequently Asked Questions</div>
        <div class="option">
          <div class="con">What is NETFLIX?</div>
          <div class="plus1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              role="img"
              data-icon="PlusStandard"
              aria-hidden="true"
              class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
        </div>
        <div class="option">
          <div class="con"></div>
          How much does NETFLIX cost?
          <div class="plus2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              role="img"
              data-icon="PlusStandard"
              aria-hidden="true"
              class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
        </div>
        <div class="option">
          <div class="con"></div>
          Where can I watch?
          <div class="plus3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              role="img"
              data-icon="PlusStandard"
              aria-hidden="true"
              class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
        </div>
        <div class="option">
          <div class="con"></div>
          How do I cancel?
          <div class="plus4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              role="img"
              data-icon="PlusStandard"
              aria-hidden="true"
              class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
        </div>
        <div class="option">
          <div class="con"></div>
          What can I watch on NETFLIX?
          <div class="plus5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              role="img"
              data-icon="PlusStandard"
              aria-hidden="true"
              class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
        </div>
        <div class="option">
          <div class="con"></div>
          Is NETFLIX good for kids?
          <div class="plus6">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              role="img"
              data-icon="PlusStandard"
              aria-hidden="true"
              class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <!--  -->

    <div class="more"></div>
  </body>
</html>
